"package test;

public class Test {
    public static void main(String[] args) {
        java.util.Scanner number = new java.util.Scanner(System.in);
        System.out.print(""輸入數字："");
        int line = number.nextInt();
//        第一個for決定行數
        for (int x = 1; x <= line; x++) {
//            控制排列位置
            for (int i = 1; i <= line - x; i++) {
                System.out.print("" "");
            }
//            輸出三角形
            for (int j = 1; j <= x; j++) {
                System.out.print(""*"");
                System.out.print("" "");
            }
//            以行為單位，完成後換行
            System.out.println("""");
        }
    }
}"
